<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Podcast</title>

	<style type="text/css">
	table, th, td{border: 1px solid black;} 
	
	body{background-color: WhiteSmoke;}
	
	h1{font-size:120%}
	h2{font-size:100%}
	h3{font-size:100%}
	p{font-style:oblique}
	
	a.one:link{color:#ao522d;}
    a.one:visited{color:#ao522d;}
	a.one:hover{background:#ffff00;}
	
	a.two:link{color:#ao522d;}
    a.two:visited{color:#ao522d;}
	a.two:hover{background:#ffff00;}
	
	a.three:link{color:#ao522d;}
    a.three:visited{color:#ao522d;}
	a.three:hover{background:#ffff00;}
	
	th {letter-spacing: 2px}
	td {letter-spacing: 0.50px}
	
	td {text-align: center;}
	
	</style>
	
  </head>
  <body>
		<p> </p>
  <div align=center>
	<H1>Top THREE Best Shows/Podcasts Discovered During Quarantine</h1>
	</div>


	<div align=center>

<H2>Ranked from Best (1) to Least Best But Still Really Good (5)</H2>
<table style="width:100%">
<caption>*Disclaimer: Not to be held accountable for lack of enjoyment while viewing</caption> 
 

 <tr>
 <th>#</th>
 <th>Titles</th>
 </tr>

 
 <tr>
 <td>1</td>
 <td>Midnight Gospel</td>
 </tr>
 
 

 <tr>
 <td>2</td>
 <td>So-Called-Oreos</td>
 </tr>
 

<tr>
<td>3</td>
<td>Death Note</td>
</tr>




</table>
 
<div align=center>

 
    <h1>1. Midnight Gospel</h1>
</div>

<div align=center>

	<p><b><a class="one"
	href="https://www.youtube.com/watch?v=0kQWAqjFJS0"
	target="_blank">Watch the Official Trailer!</a></b></p>
 </div>
	
	<div align=center>
	<img src="midnightgospel.jpg" alt="Midnight Gospel" style="border: 5px solid black; width:200px; height:300px">
	</div>
	<p>Midnight Gospel is a Netflix show that takes us through different worlds while speaking about relevant issues that affect today's generation. The main character, Clancy, brings on guests from different backgrounds and the episodes are as eclectic as the writer. They speak about life, death, drugs, spirituality and more. 
</p>
	
	
  </body>
  
     <div align=center>
	 
	 <h2>2. So-Called-Oreos</h2>
	 <p><b><a class="two"
	 href="https://www.youtube.com/watch?v=GV6_gD_kHHA"
	 target="_blank">Watch the Official Trailer!</a></b></p>
	 
	 <div align=center>
	 <img src="oreo.jpg" alt="So-Called-Oreos" style="border: 5px solid black">
	 </div>
	 <p>The So-Called-Oreos is a podcast that first had its start on Twitter. The women who host it are women of color who have been told in their lives that they 'act white' rather than their skin color. They decided to come together and host a podcast that speaks about various topics such as feminism, racism, and others. The conversation that takes place happens in a space free of judgement and only to share their own experiences relating to the topics at hand. </p>
	 
	 <div align=center>
	 
	 <h3>3. Death Note</h3>
	 
	 <div align=center>
	 
	 <p><b><a class="three"
	 href="https://www.youtube.com/watch?v=NlJZ-YgAt-c"
	 target="_blank">Watch the Official Trailer!</a></b></p>
	 
	 </div>
	 <img src="deathnote.jpg" alt="Death Note" style="border: 5px solid black">
	 <p> Death Note is an anime about a teenager, Light Yagami, finding a book able to kill those whose names are written down, AKA a Death Note. He is followed by a Shinigami, Ryuk, who aids Light in his mission to 'rid the world of evil' by killing any person arrested for a crime televised in Tokyo. Light comes up against the world's number one detective who attempts to figure out the identity of Light's alter ego Kira. The anime takes you through Light's life and the way his ideals shape the world around him, for better or worse. </p>


	 
	 
</html>